# facturator-crud-app

./: Activity_Diagram.html  README.md  README.txt  TODOlist.txt  UML-et-usecases.drawio  UML-et-usecases.html
doc-exam/: I-CH_151_-_1._ASP.NET_Core_Routing1.html  I-CH_151_-_2._ASP.NET_Core_Dependency_Injection.html  I-CH_151_-_3._Tests.html  I-CH_151_-_4._HTTP_Status_Codes.html  I-CH_151_-_6._async_await.html  I-CH_151_-_7._Structure.html  I-CH_151_-_8._Contraintes__Validations.html  I-CH_326151_-_Examen.html  UML - Digramme de classes.html
facturator-api-dotnetcore/Test_Facturator/: ArticleDataProviderTest.cs  FactratorApiTest.cs  MockFacturatorDataBase.cs  TestContext.cs  TestFacturatorApi.cs  Test_Facturator.csproj  UnitTest1.cs
facturator-api-dotnetcore/facturator-api/: Facturator.db  Program.cs  Startup.cs  facturator-api.csproj
facturator-api-dotnetcore/facturator-api/Controllers/: ArticleController.cs  BillController.cs  ClientController.cs  HomeController.cs  LoginController.cs  VendorController.cs
facturator-api-dotnetcore/facturator-api/Controllers/Bodys/: BillBody.cs  ClientBody.cs
facturator-api-dotnetcore/facturator-api/Data/: Articles.csv  Clients.csv
facturator-api-dotnetcore/facturator-api/DataProviders/: ArticleDataProvider.cs  BillDataProvider.cs  ClientDataProvider.cs  IArticleDataProvider.cs  IBillDataProvider.cs  IClientDataProvider.cs  ILoginDataProvider.cs  IVendorDataProvider.cs  LoginDataProvider.cs  VendorDataProvider.cs
facturator-api-dotnetcore/facturator-api/Migrations/: 20211216202600_InitialCreate.Designer.cs  20211216202600_InitialCreate.cs  20211216210433_AddBillAndArticles.Designer.cs  20211216210433_AddBillAndArticles.cs  20211220094657_Add-IsArchived-Client-Column.Designer.cs  20211220094657_Add-IsArchived-Client-Column.cs  20220105091744_IsArchived_in_Article.Designer.cs  20220105091744_IsArchived_in_Article.cs  20220105105552_IsPayed_in_Bill_and_Total_changed.Designer.cs  20220105105552_IsPayed_in_Bill_and_Total_changed.cs  20220105144053_Client_Vendor_Login_First_Try.Designer.cs  20220105144053_Client_Vendor_Login_First_Try.cs  20220107080414_Add_Articles_Field_To_Vendor.Designer.cs  20220107080414_Add_Articles_Field_To_Vendor.cs  20220111095328_Bill_with_vendor_and_client.Designer.cs  20220111095328_Bill_with_vendor_and_client.cs  20220123214317_isArchived_to_bill.Designer.cs  20220123214317_isArchived_to_bill.cs  FacturatorDbContextModelSnapshot.cs
facturator-api-dotnetcore/facturator-api/Models/: Article.cs  Bill.cs  Client.cs  ErrorViewModel.cs  Login.cs  User.cs  Vendor.cs
facturator-api-dotnetcore/facturator-api/Models/Context/: FacturatorDbContext.cs
facturator-api-dotnetcore/facturator-api/Models/Dtos/: ArticleDto.cs  BillBody.cs  BillDto.cs  ClientAddDto.cs  ClientDto.cs  ClientUpdateDto.cs  VendorDto.cs
facturator-api-dotnetcore/facturator-api/Properties/: launchSettings.json
facturator-api-dotnetcore/facturator-api/Utils/: EmailService.cs
facturator-api-dotnetcore/facturator-api/Views/: _ViewImports.cshtml
facturator-api-dotnetcore/facturator-api/Views/Home/: Index.cshtml
facturator-api-dotnetcore/facturator-api/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
