<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>facturator_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" /> <!--Version="3.0.0"-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"> <!--Version="3.0.0"-->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  <!-- Version="1.1.4" -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> <!--Version="3.0.0"-->
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" /> <!--Version="2.1.1"-->
  </ItemGroup>

</Project>
