<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>facturator_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>  <!-- Version="1.1.4" -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.0"/> <!--Version="2.1.1"-->
  </ItemGroup>

</Project>
